REACT_APP_COUNTER_PROGRAM_ID=FrctRs3dZ7E234V5DMJLMUvnPkjANWQoaZDRm9rebjC2
REACT_APP_DONATION_ADDRESS=AdonBeatQ76Vwq7VrTK2rA4DnB4NyLSHsjE5usYqWyD4

#DEVNET
#REACT_APP_COUNTER_PROGRAM_ACCOUNT=7295DAevXpceVy4yCccsdpCmewB27cgEvwWtT4eJ6T5h
#REACT_APP_SOLANA_NETWORK=devnet
#REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

#MAINNET-BETA
REACT_APP_COUNTER_PROGRAM_ACCOUNT=CntZ1JuK1kT2VA5QPkQiwU6aYiaPthP9oKeRQ76jYTCb
REACT_APP_SOLANA_NETWORK=mainnet-beta
#REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
